C:\Users\it232100\Documents\2024_前期\プログラム\TestProject\TestProject\x64\Debug\TestProject.exe
C:\Users\it232100\Documents\2024_前期\プログラム\TestProject\x64\Debug\TestProject.vcxproj.CopyComplete
C:\Users\it232100\Documents\2024_前期\プログラム\TestProject\x64\Debug\TestProject.exe
C:\Users\it232100\Documents\2024_前期\プログラム\TestProject\x64\Debug\xapobaseredist.pdb
C:\Users\it232100\Documents\2024_前期\プログラム\TestProject\x64\Debug\xaudio2_9redist.pdb
C:\Users\it232100\Documents\2024_前期\プログラム\TestProject\x64\Debug\xaudio2_9redist.dll
C:\Users\it232100\Documents\GitHub\Alice_DirectX\x64\Debug\TestProject.vcxproj.CopyComplete
C:\Users\it232100\Documents\GitHub\Alice_DirectX\x64\Debug\TestProject.exe
C:\Users\it232100\Documents\GitHub\Alice_DirectX\x64\Debug\xapobaseredist.pdb
C:\Users\it232100\Documents\GitHub\Alice_DirectX\x64\Debug\xaudio2_9redist.pdb
C:\Users\it232100\Documents\GitHub\Alice_DirectX\x64\Debug\xaudio2_9redist.dll
